<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><u>TEXTIFY</u></h1>
    <div class="text-container">
        <input type="text" class="input-txt" id="input-text">
        <div class="btn-container">
            <button class="action-btn">UPPERCASE</button>
            <button class="action-btn">lowercase</button>
            <button class="action-btn">Character Count</button>
            <button class="action-btn">Word count</button>
        </div>
    </div>
</body>

</html>